app:
  title: Icare

server:
  ssl: False
  auth:
    debug_login: True
    iam_oauth2_key:
    iam_oauth2_secret:

user:
  default_role: 'Full user'
  default_groups: ['GRANDMA']
  default_acls: ['Manage shifts']

fink:
  client_id: <your_client_id>
  client_secret: <your_client_secret> (optional, can be left empty if you don't have a secret)
  client_group_id: <your_group_id>
  topics:
  - fink_kn_candidates_ztf
  - fink_early_kn_candidates_ztf
  - fink_rate_based_kn_candidates_ztf
  servers: <list of servers as a comma separated string>

gcn:
  server: gcn.nasa.gov
  # you can obtain a client_id and client_secret at https://gcn.nasa.gov/quickstart
  # you can set a group_id to remember the last GCN the app ingested from the stream
  client_group_id:
  client_id:
  client_secret:
  notice_types:
    # - SWIFT_BAT_GRB_ALERT #NOT WORKING
    - SWIFT_BAT_GRB_LC
    # - SWIFT_BAT_GRB_LC_PROC #NOT WORKING
    - SWIFT_BAT_GRB_POS_ACK
    # - SWIFT_BAT_GRB_POS_NACK #NOT WORKING
    # - SWIFT_BAT_GRB_POS_TEST
    - SWIFT_XRT_POSITION
