app:
  title: Icare
  observation_plan:
    default_filters: ['ztfg', 'ztfr', 'ztfi']
    use_skyportal_fields: False

server:
  protocol: http # in prod would be https
  ssl: False # in prod would be True
  auth:
    debug_login: True
    iam_oauth2_key:
    iam_oauth2_secret:
    iam_oauth2_timeout: 15

user:
  default_role: 'Full user'
  default_groups: ['GRANDMA']
  default_acls: ['Manage shifts']

fink:
  fink_topics:
  - fink_kn_candidates_ztf
  - fink_early_kn_candidates_ztf
  - fink_rate_based_kn_candidates_ztf
  fink_username: null
  fink_password: null
  fink_group_id: null
  fink_servers: null
  skyportal_group: Fink
  skyportal_token: null
  skyportal_url: http://localhost:5000
  testing: false
  whitelisted: true

gcn:
  server: gcn.nasa.gov
  # you can obtain a client_id and client_secret at https://gcn.nasa.gov/quickstart
  # you can set a group_id to remember the last GCN the app ingested from the stream
  client_group_id:
  client_id:
  client_secret:
  notice_types:
    # - SWIFT_BAT_GRB_ALERT #NOT WORKING
    - SWIFT_BAT_GRB_LC
    # - SWIFT_BAT_GRB_LC_PROC #NOT WORKING
    - SWIFT_BAT_GRB_POS_ACK
    # - SWIFT_BAT_GRB_POS_NACK #NOT WORKING
    # - SWIFT_BAT_GRB_POS_TEST
    - SWIFT_XRT_POSITION
