app:
  title: Icare

server:
  ssl: False
  auth:
    debug_login: True
    iam_oauth2_key:
    iam_oauth2_secret:

user:
  default_role: 'Full user'
  default_groups: ['GRANDMA']
  default_acls: ['Manage shifts']

fink:
  fink_topics:
  - fink_kn_candidates_ztf
  - fink_early_kn_candidates_ztf
  - fink_rate_based_kn_candidates_ztf
  fink_username: null
  fink_password: null
  fink_group_id: null
  fink_servers: null
  skyportal_group: Fink
  skyportal_token: null
  skyportal_url: http://localhost:5000
  testing: false
  whitelisted: true

gcn:
  server: gcn.nasa.gov
  # you can obtain a client_id and client_secret at https://gcn.nasa.gov/quickstart
  client_id: 6u6fdce9tt7d6c8pnhgtph2gof
  client_secret: 1pvv6ocgcfva1k3rs092rb088oeng4rs37jmgu7n55c1hfoueqv7
  notice_types:
    # - SWIFT_BAT_GRB_ALERT #NOT WORKING
    - SWIFT_BAT_GRB_LC
    # - SWIFT_BAT_GRB_LC_PROC #NOT WORKING
    - SWIFT_BAT_GRB_POS_ACK
    # - SWIFT_BAT_GRB_POS_NACK #NOT WORKING
    # - SWIFT_BAT_GRB_POS_TEST
    - SWIFT_XRT_POSITION
