[program:tarot_proxy]
command=/usr/bin/env python services/tarot_proxy/tarot_proxy.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/tarot_proxy.log
redirect_stderr=true
